# StudyGamePrograming06

./: StudyGamePrograming06.sln
Assets/: Dice.gpmesh
StudyGamePrograming06/: Actor.cpp  Actor.h  CameraActor.cpp  CircleComponent.cpp  Componert.cpp  Cube.cpp  Cube.h  Dice.cpp  Dice.h  Game.cpp  Game.h  Mesh.cpp  MeshActors.cpp  MeshActors.h  MeshComponent.cpp  MoveComponent.cpp  MoveComponent.h  Plane.cpp  Planes.cpp  RacingCar.cpp  RacingCar.h  Renderer.cpp  Renderer.h  Shader.cpp  Sphere.cpp  Sphere.h  SpriteActors.h  SpriteComponent.cpp  StudyGamePrograming06.vcxproj  StudyGamePrograming06.vcxproj.filters  Texture.cpp  Texture.h  VertexArray.cpp  VertexInfo.cpp  VertexInfo.h  _MeshShader.frag
StudyGamePrograming06/Assets/: Plane.gpmesh  RacingCar.gpmesh  RacingCar2.gpmesh
StudyGamePrograming06/Shaders/: BasicMesh.frag  BasicShader.frag  LambertMesh.frag  LambertMesh.vert  MeshShader.frag  Phong.vert  PhongMesh.frag  PhongMesh.vert  Sprite.vert
StudyGamePrograming06_VB/: Actor.vb  CameraActor.vb  Component.vb  Dice.vb  Game.vb  Mesh.vb  MeshActors.vb  MeshComponent.vb  MoveComponent.vb  Plane.vb  Planes.vb  Program.vb  RacingCar.vb  Renderer.vb  Shader.vb  Sphere.vb  SpriteActors.vb  SpriteComponent.vb  StudyGamePrograming06_VB.vbproj  Texture.vb  VertexInfo.vb
StudyGamePrograming06_VB/Shaders/: PhongMesh.frag
StudyGamePrograming06_VB_maze/: Game.vb  StudyGamePrograming06_VB_maze.vbproj
StudyGamePrograming06re/: Actor.h  CameraActor.cpp  Game.cpp  MeshComponent.cpp  Plane.h  Planes.cpp  Planes.h  Renderer.cpp  Renderer.h  SpriteActors.cpp  StudyGamePrograming06re.vcxproj  StudyGamePrograming06re.vcxproj.filters
StudyGamePrograming06re/Assets/: Dice.gpmesh
StudyGamePrograming06re/Shaders/: Basic.frag  Basic.vert  MeshShader.vert  SpriteShader.vert
StudyGameProgrming06_maze/: Brave.h  Game.cpp  Maze.cpp  MeshActors.cpp  Renderer.cpp  Renderer.h  StudyGameProgrming06_maze.vcxproj  StudyGameProgrming06_maze.vcxproj.filters
